name: Refrigerators
title: Refrigerators
username:
account: gulyati
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1622023
bundleId: 2697017
url: https://gulyati.shinyapps.io/Refrigerators/
when: 1577654983.72158
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: ~$Adatbanyaszat_20171107_BCE_v1.pptx|~$IELTS_preparation_results.xlsx|Anaconda Navigator.lnk|bortarsasag_belepo_90076257_GAT.pdf|Cegprezentacio H&P_HU.pptx|desktop.ini|Dropbox.lnk|Evfolyamtalalkozo_reszvetel.xlsx|Firefox.lnk|foodb_2017_06_29_csv.tar.gz|foodb_2019_05_24_json.zip|GitHub Desktop.lnk|Kindle.lnk|pengo_poszter.xlsx|Prezentacios abrak IFUA.potx|Slack.lnk|Spotify.lnk|WhatsApp.lnk|MBO/MBO_2019_09_v01.twb|MBO/Professional_Track.xlsx|RCG_EA/19-20_EA_RCG_plan_status_20190509.xlsx|RCG_EA/19-20_EA_RCG_plan_status_20190529.xlsx|RCG_EA/19-20_EA_RCG_plan_status_20190619.xlsx|RCG_EA/19-20_EA_RCG_plan_status_20190926.xlsx|Bels? admin|IT|Mag?n|olvasni
